body {
    height: 100vh;
    margin: 0;
    color: #5c666c;
  }

button{
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#5c666c;
    background-color:#bed62f;
    text-align:center;
    transition: all 0.2s;
}
button:hover{
    background-color:#4095c6;
}
@media all and (max-width:30em){
    button{
        display:block;
        margin:0.2em auto;
    }
} 